<!DOCTYPE html>
<html>
<head>
	<title>Media Examples</title>
	<style type="text/css">
		h1 {
  			margin-bottom: 15px;
		}

		p {
		  border: 1px solid black;
		  margin-bottom: 15px;
		}
		#p1 {
		  background-color: #A52A2A;
		  width: 25%;
		  top: 300px;
		  left: 300px;
		}
		#p2 {
		  background-color: #DEB887;
		  width: 50px;
		  height: 50px;
		}
		#p3 {
		  background-color: #5F9EA0;
		}
		#p4 {
		  background-color: #FF7F50;
		}

		@media (min-width: 1200px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		@media (min-width: 992px) and (max-width: 1199px){
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
<h1>Media Examples</h1>

  <p id="p1">P1</p>
  <p id="p2">P2</p>
  <p id="p3">P3</p>
  <p id="p4">P4</p>

</body>
</html>