body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #1a1a1a;
    background-color: #ffd000;
}


/** HEADER **/

#header-nav {
    background-color: #5668f5;
    border-radius: 0;
    border: 0;
}

#header-nav button {
    margin-top: 22px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #4a4a4a;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 76px;
    height: 76px;
    padding-top: 0;
}

.navbar-brand h1 {
    color: #fff;
    font-family: 'IBM Plex Serif', serif;
    font-weight: bolder;
    font-size: 1.8em;
}

.navbar-brand a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 1px #fe9797;
}

#nav-list {
    background-color: #e4af34;
}

#nav-list a {
    font-weight: bold;
    color: #282828;
    font-size: 1.2em;
}

#nav-list a:hover {
    color: #fff;
    background-color: #27fa20;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 2px solid #20fae8;
}


/** END HEADER */


/** HOME PAGE **/

#main-content {
    width: 95%;
    margin-bottom: 20px;
}

#main-content h2 {
    font-size: 3em;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 20px;
}

#main-content h3 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
}

#chicken-tile, #beef-tile, #sushi-tile {
    width: 100%;
    padding: 20px;
    background-color: #ff6f00;
    margin-bottom: 50px;
    box-shadow: 0 0 8px #18580b;
}


/** END HOME PAGE **/
