<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Mountains in Nepal</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="everest">
                <h2>Mt. Everest</h2>
                <p>
                    Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the 
                    Himalayas. The international border between Nepal (Province No. 1) and China (Tibet Autonomous Region) runs 
                    across its summit point. The current official elevation of 8,848 m (29,029 ft), recognized by China and Nepal, 
                    was established by a 1955 Indian survey and subsequently confirmed by a Chinese survey in 1975. In 2005, 
                    China remeasured the rock height of the mountain, with a result of 8844.43 m (29,017 ft). There followed an 
                    argument between China and Nepal as to whether the official height should be the rock height (8,844 m, China)
                     or the snow height (8,848 m, Nepal). In 2010, an agreement was reached by both sides that the height of Everest 
                    is 8,848 m, and Nepal recognizes China's claim that the rock height of Everest is 8,844 m.
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fishtail">
                <h2>Mt. Machapuchare</h2>
                <p>
                    Machapuchare is at the end of a long spur ridge, coming south out of the main backbone of the Annapurna Himalayas,
                     which forms the eastern boundary of the Annapurna Sanctuary. The Sanctuary is a favorite trekking destination, 
                    and the site of the base camps for the South Face of Annapurna and for numerous smaller objectives. The peak is 
                    about 25 km (16 mi) north of Pokhara, the main town of the region. Due to its southern position in the range, and 
                    the particularly low terrain that lies south of the Annapurna Himalayas, Machapuchare commands tremendous vertical
                     relief in a short horizontal distance. This, combined with its steep, pointed profile, make it a particularly 
                    striking peak, despite a lower elevation than some of its neighbors. Its double summit resembles the tail of a 
                    fish, hence the name meaning "fish's tail" in Nepalese. It is also nicknamed the "Matterhorn of Nepal".
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="annapurna">
                <h2>Mt. Annapurna</h2>
                <p>
                    Annapurna is a massif in the Himalayas in north-central Nepal that includes one peak over 8,000 metres (26,000 ft),
                     thirteen peaks over 7,000 metres (23,000 ft), and sixteen more over 6,000 metres (20,000 ft). The massif is 55 
                    kilometres (34 mi) long, and is bounded by the Kali Gandaki Gorge on the west, the Marshyangdi River on the north
                     and east, and by Pokhara Valley on the south. At the western end the massif encloses a high basin called the 
                    Annapurna Sanctuary. Annapurna I Main is the tenth highest mountain in the world at 8,091 metres (26,545 ft) 
                    above sea level, and in 1950 Maurice Herzog led a French expedition to its summit, making it the first of the
                     eight-thousanders to be climbed.  
                </p>
            </section>
        </div>
    </div>
</body>

</html>
