<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><h1>Food, LLC</h1></a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                        <li>
                            <a href="#chicken-tile"><br class="hidden-xs"> Chicken</a>
                        </li>
                        <li>
                            <a href="#beef-tile"><br class="hidden-xs"> Beef</a>
                        </li>
                        <li>
                            <a href="#sushi-tile"><br class="hidden-xs"> Sushi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="main-content" class="container">
        <h2 id="top-menu" class="text-center">Our Menu</h2>
        <div id="home-tile" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="chicken-tile">
                    <section>
                        <h3 class="text-center">Chicken</h3>
                        <p>
                            Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							Fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. 
							The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.
							</p>
                        <p>
                            (End of Chicken section) <a href="#top-menu">Back to Top</a>
                        </p>
                    </section>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="beef-tile">
                    <section>
                        <h3 class="text-center">Beef</h3>
                        <p>
                            Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
							The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).
							</p>
                        <p>
                            (End of Beef section) <a href="#top-menu">Back to Top</a>
                        </p>
                    </section>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div id="sushi-tile">
                    <section>
                        <h3 class="text-center">Sushi</h3>
                        <p>
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
							A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice," and it's the rice that's at the heart of sushi, even though most Americans think of it as raw fish. 
							In fact, it's the word sashimi that refers to a piece of raw fish.
						</p>
                        <p>
                            (End of Sushi section) <a href="#top-menu">Back to Top</a>
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix visible-lg-block"></div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
